 MONGODB_URI=mongodb+srv://daniyaz:daniyaz123@mern.qxawm.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "fghsghriwithfugwyertsdfbjhffhkasjdadjerqwqiefdnmssdgr"
FRONTEND_URL = "http://localhost:3000"



